{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wangxiaoyang.service1",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "microservice",
    "baseName": "service1",
    "packageName": "com.wangxiaoyang.service1",
    "packageFolder": "com/wangxiaoyang/service1",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjQ2OTQ2MjdiYTViM2RlMTIxYTlkNjE2NzNjMDY5NTE4NWNkMWUwMjFhOGI5YWYzZjkwNGQwNDlmMDYwM2E4ZTViZDlkNGQ5YzIyMmEwNWM3NTE1YzYzNmU1Nzk4YjhmYjFmMjIwYzQyNGEwNmI3ZTc1ZjhkZTE1Mzc2MjcxYTM=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "al",
      "ar-ly",
      "hy",
      "by",
      "bn",
      "ca",
      "zh-tw",
      "cs",
      "da",
      "nl",
      "en",
      "et",
      "fa",
      "fi",
      "fr",
      "gl",
      "de",
      "el",
      "hi",
      "hu",
      "in",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sk",
      "sr",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-Cyrl-uz",
      "uz-Latn-uz",
      "vi"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}